# teste-Interface-selenium-exemplo-java

./: README.md  build.gradle  settings.gradle
src/test/java/: ExemploSimplesUmaPagina.java  VerificaSiteTesterGlobal.java
src/test/java/PageObjects/: TesterGlobalPage.java
src/test/java/page_objects/: PostagemPage.java  TesterGlobalPage.java
src/test/java/step_defs/: StepDefsTesterGlobal.java
src/test/resources/com.viniciuspessoni.verificasite/: CheckTesterGlobal.feature  VerificaTesterGlobal.feature
